#MONGODB CONNECTION URL
MONGODB_URL = mongodb+srv://FawjulDemo:0arOjL584U44GvK3@cluster0.cymiz.mongodb.net/e-commerce_project_mern

SECRET_KEY_ACCESS_TOKEN = ajoenahtrinafrglkhnalekrjigaargcef
SECRET_KEY_REFRESH_TOKEN = AJSLGSOEURLQAHDAVJSKORPELADFGRTRH

JWT_EXPIRATION_TIME_ACCESS_TOKEN = 5h
JWT_EXPIRATION_TIME_REFRESH_TOKEN = 7d


# EMAIL file
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ffd3655ea4cb6f
EMAIL_PASSWORD=9eec6de13aba90
EMAIL_FROM=support@ecommerce.com





# EMAIL file
#if you use your own email
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_PORT = "587"
# EMAIL_USER = "mdfawjulazim617@gmail.com"
# EMAIL_PASSWORD = "vkvbeppgoneanlcs"
# MAIL_ENCRYPTION="tls"; //as needed for the mailtrap


# JSON LIMIT
Max_JSON_SIZE = 50mb
URL_ENCODER = true

# JSON Rate LIMIT
REQUEST_LIMIT_TIME = 15 * 60 * 1000
REQUEST_LIMIT_NUMBER = 100

#PORT 
PORT = 5000

WEB_CACHE = false
